# AuthApi

./: AuthApi.sln
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi.Data/: AppDbContext.cs  AuthApi.Data.csproj
AuthApi.Data/Migrations/: 20250401204430_Init.Designer.cs  20250401204430_Init.cs  AppDbContextModelSnapshot.cs
AuthApi/Controllers/: ConnectController.cs
